#  Bismillah Hirrahma Nirrahim 
#  Date : 2023-11-02
#  Time : 07:41:14 MYT (+8 UTC)
#  Code : Python-capture-FC-histogram-data_calc_u_next.py
#  File : Histo-data-FC40-AstEpi-L018-data_calc_u_next.txt
# 
#  Brief description:
#  Counts of interpolated points over the independent parameter u 
#  within the range of u-values [0.00, 1.00]. The sharp turns and corners 
#  generates higher number of interpolated points due to shorter 
#  chord lengths, i.e. to maintain error tolerance below 10(-6) mm. 
# 
#   U_COUNT_BIN   U_COUNT_VALUE  LOW  <=u-range<  HIGH 
 1  U_COUNT_01   		2028			 0.00      		  0.10 
 2  U_COUNT_02   		1334			 0.10      		  0.20 
 3  U_COUNT_03   		1848			 0.20      		  0.30 
 4  U_COUNT_04   		1809			 0.30      		  0.40 
 5  U_COUNT_05   		2297			 0.40      		  0.50 
 6  U_COUNT_06   		1804			 0.50      		  0.60 
 7  U_COUNT_07   		2458			 0.60      		  0.70 
 8  U_COUNT_08   		1882			 0.70      		  0.80 
 9  U_COUNT_09   		2201			 0.80      		  0.90 
10  U_COUNT_10   		1523			 0.90      		  1.00 
# 
#   U_COUNT_TOTAL    	= 19184
#   TOTAL_DATA_LINES 	= 19184
# 
#  Note: Each count represents a single interpolated point.
#  Alhamdulillah Hirrabil Alamin 
