#  Bismillah Hirrahma Nirrahim 
#  Date : 2023-10-27
#  Time : 09:34:36 MYT (+8 UTC)
#  Code : Python-capture-FC-histogram-data_calc_u_next.py
#  File : Histo-data-FC20-Ellipse-L018-data_calc_u_next.txt
# 
#  Brief description:
#  Counts of interpolated points over the independent parameter u 
#  within the range of u-values [0.00, 1.00]. The sharp turns and corners 
#  generates higher number of interpolated points due to shorter 
#  chord lengths, i.e. to maintain error tolerance below 10(-6) mm. 
# 
#   U_COUNT_BIN   U_COUNT_VALUE  LOW  <=u-range<  HIGH 
 1  U_COUNT_01   		779			 0.00      		  0.10 
 2  U_COUNT_02   		1293			 0.10      		  0.20 
 3  U_COUNT_03   		1578			 0.20      		  0.30 
 4  U_COUNT_04   		1293			 0.30      		  0.40 
 5  U_COUNT_05   		704			 0.40      		  0.50 
 6  U_COUNT_06   		704			 0.50      		  0.60 
 7  U_COUNT_07   		1293			 0.60      		  0.70 
 8  U_COUNT_08   		1577			 0.70      		  0.80 
 9  U_COUNT_09   		1293			 0.80      		  0.90 
10  U_COUNT_10   		782			 0.90      		  1.00 
# 
#   U_COUNT_TOTAL    	= 11296
#   TOTAL_DATA_LINES 	= 11296
# 
#  Note: Each count represents a single interpolated point.
#  Alhamdulillah Hirrabil Alamin 
